#batch server ip to execute batch
batch.server.ip=127.0.0.1
batch.server.env=release

#smtp config
pinpoint.url=http://localhost:8080
alarm.mail.server.url=smtp.gmail.com
alarm.mail.server.port=587
alarm.mail.server.username=qowhdwlsdk@gmail.com
alarm.mail.server.password=
alarm.mail.sender.address=pinpoint_operator@pinpoint.com

alarm.mail.transport.protocol=smtp
alarm.mail.smtp.port=25
alarm.mail.smtp.auth=true
alarm.mail.smtp.starttls.enable=true
alarm.mail.smtp.starttls.required=true
alarm.mail.debug=false

# webHook config
alarm.web.hook.receiver.url=https://webhook.site/785ca0d6-70ab-4e2b-bb76-2828f058057e

#flink server list
batch.flink.server=

#cleanup inactive agents job
job.cleanup.inactive.agents=false

# "0 0 3 * * WED" = 3:00 AM on every Wednesday.
# "0 0 0 10 * *" = 0:00 AM on the 10th of every month.
# "0 0 16 * * MON-FRI" = 4:00 PM on every weekdays.
#  There is no default value.
job.cleanup.inactive.agents.cron=

# Default value is 30 (minimum value is 30)
#job.cleanup.inactive.agents.duration.days=